
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Actor-Critic推导及示例 | Nanjunxiao</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="nanjunxiao">
    

    
    <meta name="description" content="Actor-Critic算法是一种结合策略梯度policy gradient和时序差分学习TD learning的强化学习方法。其中actor（演员）是指策略函数π(s, a)，即学习一个策略来得到尽量高的回报；critic（评论员）是指值函数Vϕ(s)，对当前策略的值函数进行估计，即评估actor的好坏。然后交替学习至收敛。借助于值函数，actor-critic 算法可以进行单步更新参数，不需要">
<meta property="og:type" content="article">
<meta property="og:title" content="Actor-Critic推导及示例">
<meta property="og:url" content="http://nanjunxiao.github.io/2018/07/01/Actor-Critic%E6%8E%A8%E5%AF%BC%E5%8F%8A%E7%A4%BA%E4%BE%8B/index.html">
<meta property="og:site_name" content="Nanjunxiao">
<meta property="og:description" content="Actor-Critic算法是一种结合策略梯度policy gradient和时序差分学习TD learning的强化学习方法。其中actor（演员）是指策略函数π(s, a)，即学习一个策略来得到尽量高的回报；critic（评论员）是指值函数Vϕ(s)，对当前策略的值函数进行估计，即评估actor的好坏。然后交替学习至收敛。借助于值函数，actor-critic 算法可以进行单步更新参数，不需要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nanjunxiao.github.io/img/Actor-Critic.jpeg">
<meta property="article:published_time" content="2018-07-01T06:34:48.000Z">
<meta property="article:modified_time" content="2020-01-26T08:31:26.493Z">
<meta property="article:author" content="nanjunxiao">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="Actor-Critic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nanjunxiao.github.io/img/Actor-Critic.jpeg">

    
    <link rel="alternative" href="/atom.xml" title="Nanjunxiao" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/author.jpg" alt="Nanjunxiao" title="Nanjunxiao"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Nanjunxiao">Nanjunxiao</a></h1>
				<h2 class="blog-motto">ML+OR真香</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:nanjunxiao.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/07/01/Actor-Critic推导及示例/" title="Actor-Critic推导及示例" itemprop="url">Actor-Critic推导及示例</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="nanjunxiao" target="_blank" itemprop="author">nanjunxiao</a>
		
  <p class="article-time">
    <time datetime="2018-07-01T06:34:48.000Z" itemprop="datePublished"> 发表于 2018-07-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数学推导"><span class="toc-number">1.</span> <span class="toc-text">数学推导</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#伪代码示例"><span class="toc-number">2.</span> <span class="toc-text">伪代码示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用场景"><span class="toc-number">3.</span> <span class="toc-text">应用场景</span></a></li></ol>
		
		</div>
		
		<p>Actor-Critic算法是一种结合<strong>策略梯度policy gradient</strong>和<strong>时序差分学习TD learning</strong>的强化学习方法。其中actor（演员）是指策略函数π(s, a)，即学习一个策略来得到尽量高的回报；critic（评论员）是指值函数Vϕ(s)，对当前策略的值函数进行估计，即评估actor的好坏。然后交替学习至收敛。借助于值函数，actor-critic 算法可以进行单步更新参数，不需要等到回合结合才进行更新。</p>
<h2 id="数学推导"><a href="#数学推导" class="headerlink" title="数学推导"></a>数学推导</h2><p><img src="../../../../img/Actor-Critic.jpeg" alt=""></p>
<h2 id="伪代码示例"><a href="#伪代码示例" class="headerlink" title="伪代码示例"></a>伪代码示例</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Critic</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, sess, n_features, lr=<span class="number">0.01</span>)</span>:</span></span><br><span class="line">    	<span class="string">"""</span></span><br><span class="line"><span class="string">    	Critic网络结构，输出V(s),略</span></span><br><span class="line"><span class="string">    	"""</span></span><br><span class="line">        <span class="keyword">with</span> tf.variable_scope(<span class="string">'squared_TD_error'</span>):</span><br><span class="line">            self.td_error = self.r + GAMMA * self.v_next - self.v</span><br><span class="line">            self.loss = tf.square(self.td_error) <span class="comment"># TD_error = (r+gamma*V_next) - V_eval</span></span><br><span class="line">        <span class="keyword">with</span> tf.variable_scope(<span class="string">'train'</span>):</span><br><span class="line">            self.train_op = tf.train.AdamOptimizer(lr).minimize(self.loss)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Actor</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, sess, n_features, n_actions, lr=<span class="number">0.001</span>)</span>:</span></span><br><span class="line">    	<span class="string">"""</span></span><br><span class="line"><span class="string">    	Actor网络结构，输出p(a|s),略</span></span><br><span class="line"><span class="string">    	"""</span></span><br><span class="line">        <span class="keyword">with</span> tf.variable_scope(<span class="string">'exp_v'</span>):</span><br><span class="line">            log_prob = tf.log(self.acts_prob[<span class="number">0</span>, self.a])</span><br><span class="line">            self.exp_v = tf.reduce_mean(log_prob * self.td_error)</span><br><span class="line">        <span class="keyword">with</span> tf.variable_scope(<span class="string">'train'</span>):</span><br><span class="line">            self.train_op = tf.train.AdamOptimizer(lr).minimize(-self.exp_v)<span class="comment">#minimize(-exp_v) = maximize(exp_v)</span></span><br><span class="line">     <span class="function"><span class="keyword">def</span> <span class="title">choose_action</span><span class="params">(self, s)</span>:</span></span><br><span class="line">         <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>离线没有足够label数据时，无法进行监督学习，可考虑通过线上try-and-error，进行Actor-Critic强化学习，Reward恒正也ok。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/强化学习/">强化学习</a><a href="/tags/Actor-Critic/">Actor-Critic</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://nanjunxiao.github.io/2018/07/01/Actor-Critic%E6%8E%A8%E5%AF%BC%E5%8F%8A%E7%A4%BA%E4%BE%8B/" data-title="Actor-Critic推导及示例 | Nanjunxiao" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/01/26/ParameterServer小结/" title="ParameterServer小结">
  <strong>上一篇：</strong><br/>
  <span>
  ParameterServer小结</span>
</a>
</div>


<div class="next">
<a href="/2018/06/23/TensorFlow小轮子toytensorflow/"  title="TensorFlow小轮子toytensorflow">
 <strong>下一篇：</strong><br/> 
 <span>TensorFlow小轮子toytensorflow
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数学推导"><span class="toc-number">1.</span> <span class="toc-text">数学推导</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#伪代码示例"><span class="toc-number">2.</span> <span class="toc-text">伪代码示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用场景"><span class="toc-number">3.</span> <span class="toc-text">应用场景</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/机器学习/NLP/" title="NLP">NLP<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/project/" title="project">project<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/机器学习/推荐/" title="推荐">推荐<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/机器学习/" title="机器学习">机器学习<sup>14</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/kaggle/" title="kaggle">kaggle<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/NLP/" title="NLP">NLP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/LDA/" title="LDA">LDA<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/GBRT/" title="GBRT">GBRT<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/xgboost/" title="xgboost">xgboost<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/强化学习/" title="强化学习">强化学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Actor-Critic/" title="Actor-Critic">Actor-Critic<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/TREC/" title="TREC">TREC<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Ranking-SVM/" title="Ranking SVM">Ranking SVM<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/TensorFlow/" title="TensorFlow">TensorFlow<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Gibbs-Sampling/" title="Gibbs Sampling">Gibbs Sampling<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/architecture/" title="architecture">architecture<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SVM/" title="SVM">SVM<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/LR/" title="LR">LR<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/BP/" title="BP">BP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NB/" title="NB">NB<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/EM/" title="EM">EM<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/GMM/" title="GMM">GMM<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/HMM/" title="HMM">HMM<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.52ml.net" target="_blank" title="我爱机器学习">我爱机器学习</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.52nlp.cn/" target="_blank" title="我爱自然语言处理">我爱自然语言处理</a>
            
          </li>
        
          <li>
            
            	<a href="http://cos.name/" target="_blank" title="统计之都">统计之都</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.flickering.cn/" target="_blank" title="腾讯广点通">腾讯广点通</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.searchtb.com/?spm=0.0.0.0.9jn6ZC" target="_blank" title="搜索技术博客－淘宝">搜索技术博客－淘宝</a>
            
          </li>
        
          <li>
            
            	<a href="http://stblog.baidu-tech.com/" target="_blank" title="百度搜索研发部官方博客">百度搜索研发部官方博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://tech.meituan.com/" target="_blank" title="美团技术博客">美团技术博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/itplus?viewmode=contents" target="_blank" title="peghoty机器学习">peghoty机器学习</a>
            
          </li>
        
          <li>
            
            	<a href="http://coolshell.cn/" target="_blank" title="陈皓">陈皓</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/solstice/" target="_blank" title="陈硕">陈硕</a>
            
          </li>
        
          <li>
            
            	<a href="http://mindhacks.cn/" target="_blank" title="刘未鹏">刘未鹏</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 此生多勉强 此身越重洋 <br/>
			轻描时光漫长低唱语焉不详</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/nanjunxiao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/Junxiao Nan" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		<a href="http://www.zhihu.com/people/louis-90" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:nanjunxiao@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		
	
		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="nanjunxiao">nanjunxiao</a>
		
		
		</p>
		<!--add counter by nanjunxiao, 2015-08-14-->
		<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
		</script>
		<span id="busuanzi_container_site_pv">
			总访问量<span id="busuanzi_value_site_pv"></span>次
		</span>
		<br>
		<span id="busuanzi_container_page_pv">
			总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>
		<!--add counter by nanjunxiao, 2015-08-14-->
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
